<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="/img/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Оплата</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="./img/flag_ru.jpg " width="25px" height="15px" alt=""> Ru
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"> <img src="./img/flag_uz.GIF " width="25px" height="15px" alt=""> Uz</a>
                            <a class="dropdown-item" href="#"> <img src="./img/flag_eng.png " width="25px" height="15px" alt=""> En</a>

                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Искать" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Найти</button>
                </form>
            </div>
        </nav>
     <div class="alert">
            Выберите вашу категорию:
        </div>
        <div class="parts">
            <div class="driver"> <button class="btn btn-danger"> Водитель</button>

            </div>
            <div class="passer"> <button class="btn btn-primary"> Клиент</button>
            </div>
            <div class="sending"> <button class="btn btn-success"> Посылка</button>
            </div>
        </div>
</body>

</html>
